[gd_scene load_steps=5 format=3 uid="uid://dftqr4bb35dil"]

[ext_resource type="PackedScene" uid="uid://cct6etid465k" path="res://player.tscn" id="1_xpd42"]
[ext_resource type="PackedScene" uid="uid://bsxk2fy067e7v" path="res://player2.tscn" id="2_w2bb1"]
[ext_resource type="PackedScene" uid="uid://d0nlnh04mk3lv" path="res://Rectangle.tscn" id="3_2fc8n"]
[ext_resource type="PackedScene" uid="uid://cb4qprx038kfj" path="res://inside.tscn" id="4_uvi5g"]

[node name="Arena" type="Node2D"]

[node name="inside" parent="." instance=ExtResource("4_uvi5g")]
position = Vector2(2870, 1600)
scale = Vector2(3, 4.337)

[node name="Player1" parent="." instance=ExtResource("1_xpd42")]
position = Vector2(2430, 1330)
scale = Vector2(2, 2)
disable_mode = 1

[node name="Player2" parent="." instance=ExtResource("2_w2bb1")]
position = Vector2(3557, 1725)
scale = Vector2(2, 2)
disable_mode = 1
speed = 200.0
rectangle_scene_path = "res://Rectangle.tscn"

[node name="Rectangle" parent="." instance=ExtResource("3_2fc8n")]
position = Vector2(346, -442)
disable_mode = 1

[node name="Sprite2D2" type="Sprite2D" parent="Rectangle"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2896, 1617)
zoom = Vector2(0.3, 0.24)

[node name="Area2D" type="Area2D" parent="." groups=["inside"]]
