[gd_scene load_steps=4 format=3 uid="uid://bsxk2fy067e7v"]

[ext_resource type="Script" path="res://player2.gd" id="1_rd1im"]
[ext_resource type="Texture2D" uid="uid://dbyq77gm5a4h2" path="res://pleft.png" id="2_wbivw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4g4o"]
radius = 228.0
height = 496.0

[node name="Player2" type="RigidBody2D"]
disable_mode = 2
gravity_scale = 0.0
script = ExtResource("1_rd1im")
speed = 500.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.476741, 0.484346)
texture = ExtResource("2_wbivw")

[node name="Area2D" type="Area2D" parent="." groups=["player2"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 13)
shape = SubResource("CapsuleShape2D_o4g4o")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
