[gd_scene load_steps=4 format=3 uid="uid://cct6etid465k"]

[ext_resource type="Script" path="res://player.gd" id="1_cvtf2"]
[ext_resource type="Texture2D" uid="uid://4xi7o2ecjs2f" path="res://pright.png" id="2_nwfjk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm1s3"]
radius = 46.0
height = 92.0

[node name="Player" type="RigidBody2D"]
disable_mode = 2
gravity_scale = 0.0
script = ExtResource("1_cvtf2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(13.6563, -1.76559)
scale = Vector2(0.477, 0.484)
texture = ExtResource("2_nwfjk")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_lm1s3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
