[gd_scene load_steps=3 format=3 uid="uid://d0nlnh04mk3lv"]

[ext_resource type="Texture2D" uid="uid://cp36bnao7x53e" path="res://icon.svg" id="1_230r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5vk0"]
size = Vector2(53, 59)

[node name="Rectangle" type="RigidBody2D"]
position = Vector2(71, 36)
mass = 100.0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-72, -37.5)
scale = Vector2(0.367188, 0.414062)
texture = ExtResource("1_230r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-71.5, -36.5)
shape = SubResource("RectangleShape2D_l5vk0")
