[gd_scene load_steps=2 format=3 uid="uid://d0nlnh04mk3lv"]

[ext_resource type="Texture2D" uid="uid://cp36bnao7x53e" path="res://icon.svg" id="1_230r0"]

[node name="Signal" type="RigidBody2D"]
position = Vector2(100, 67)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-71, -34)
scale = Vector2(1.82154, 1.8625)
polygon = PackedVector2Array(-11, -13, 11, -13, 11, -15, 72, -3, 13, 10, -11, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-72, -37.5)
scale = Vector2(0.367188, 0.414062)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(89.8723, -3.58962)
scale = Vector2(0.367188, 0.754201)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(114.772, 1.26747)
scale = Vector2(0.756252, 0.830093)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(119.576, -0.637509)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(142.406, -2.7826)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(141.521, 2.96359)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(158.593, 5.72205e-06)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(475.914, 2.27799)
scale = Vector2(0.756252, 0.482203)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D2"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D2/Sprite2D"]
position = Vector2(71.1647, -8.61658)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D"]
position = Vector2(119.576, -0.637509)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(142.406, -2.7826)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(141.521, 2.96359)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(158.593, 5.72205e-06)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(24.77, -1.57964)
scale = Vector2(0.756252, 0.830093)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D/Sprite2D"]
position = Vector2(119.576, -0.637509)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(142.406, -2.7826)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(141.521, 2.96359)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(158.593, 5.72205e-06)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3"]
position = Vector2(475.914, 2.27799)
scale = Vector2(0.756252, 0.482203)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D2"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D"]
position = Vector2(71.1647, -8.61658)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D/Sprite2D"]
position = Vector2(119.576, -0.637509)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(142.406, -2.7826)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(141.521, 2.96359)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(158.593, 5.72205e-06)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(-244.759, 1.55731)
scale = Vector2(1.11071, 1.1758)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2"]
position = Vector2(114.772, 1.26747)
scale = Vector2(0.756252, 0.830093)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(119.576, -0.637509)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(142.406, -2.7826)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(141.521, 2.96359)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(158.593, 5.72205e-06)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D"]
position = Vector2(475.914, 2.27799)
scale = Vector2(0.756252, 0.482203)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D2"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D2/Sprite2D"]
position = Vector2(71.1647, -8.61658)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D2/Sprite2D/Sprite2D"]
position = Vector2(119.576, -0.637509)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(142.406, -2.7826)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(141.521, 2.96359)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(158.593, 5.72205e-06)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D"]
position = Vector2(24.77, -1.57964)
scale = Vector2(0.756252, 0.830093)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D/Sprite2D"]
position = Vector2(119.576, -0.637509)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(142.406, -2.7826)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(141.521, 2.96359)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(158.593, 5.72205e-06)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3"]
position = Vector2(475.914, 2.27799)
scale = Vector2(0.756252, 0.482203)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D2"]
position = Vector2(114.772, -0.596485)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D"]
position = Vector2(71.1647, -8.61658)
scale = Vector2(0.756252, 0.859217)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D/Sprite2D"]
position = Vector2(119.576, -0.637509)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(142.406, -2.7826)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(141.521, 2.96359)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D2/Sprite2D/Sprite2D3/Sprite2D2/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(158.593, 5.72205e-06)
scale = Vector2(0.756252, 0.938927)
texture = ExtResource("1_230r0")
